# go-ubiquitous

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmitrymalkovich/android/goubiquitous/: GoUbiquitousWatchFace.java
app/src/main/java/com/example/android/sunshine/app/: MainActivity.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
app/src/main/res/menu/: detailfragment.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/dmitrymalkovich/android/goubiquitous/: SunshineWatchFace.java
wear/src/main/java/com/example/android/sunshine/app/: SunshineWatchFace.java
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
